# CCE-Pedia

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tanim/ccepedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanim/ccepedia/: ADMBatchLinkFragment.java  ADMBusFragment.java  ADMConfigFragment.java  ADMDriveLinksFragment.java  ADMUserListFragment.java  AdminActivity.java  AdminFragment.java  Author.java  AuthorActivity.java  BatchWiseFragment.java  BusScheduleFragment.java  CourseListFragment.java  DriveLink.java  DriveLinkAdapter.java  DriveLinkItem.java  DriveLinkItemAdapter.java  DriveLinksFragment.java  Faculty.java  FacultyAdapter.java  FacultyListActivity.java  FacultyModel.java  FileAdapter.java  FileItem.java  FileListFragment.java  Home.java  HomeActivity.java  IntroductionActivity.java  Loading.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ManageBusSchedule.java  ManageMessagesNoticesFragment.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java  Notice.java  NoticeAdapter.java  PdfViewerFragment.java  ProfileFragment.java  (+10 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: nv_author.xml  nv_home.xml  nv_menu.xml  nv_mn_close.xml  nv_resource.xml
app/src/main/res/layout/: activity_admin.xml  activity_author.xml  activity_faculty_list.xml  activity_home.xml  activity_introduction.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_resources.xml  activity_semester_resources.xml  dialog_add_edit_message.xml  dialog_add_edit_notice.xml  faculty_item.xml  fragment_adm_batch_link.xml  fragment_adm_bus.xml  fragment_adm_config.xml  fragment_adm_drive_links.xml  fragment_admin.xml  fragment_author.xml  fragment_batch_wise.xml  fragment_bus_schedule.xml  fragment_course_list.xml  fragment_drive_links.xml  fragment_faculty.xml  fragment_file_list.xml  fragment_home.xml  fragment_manage_messages_notices.xml  fragment_pdf_viewer.xml  fragment_profile.xml  fragment_resources.xml  fragment_semester_resources.xml  fragment_upload_file.xml  fragment_user_list.xml  fragment_web_content.xml  item_add.xml  item_adm_drive_link.xml  item_drive_link.xml  item_email.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanim/ccepedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
