plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    signingConfigs {

    }
    namespace 'com.tanim.ccepedia'
    compileSdk 34

    defaultConfig {
        applicationId "com.tanim.ccepedia"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName '1.48'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(platform('com.google.firebase:firebase-bom:32.7.0'))


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}