<!-- activity_semester.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bgg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="1st Semester"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:autoLink="web"
        android:onClick="openSemester1"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="80px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="2nd Semester"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:autoLink="web"
        android:onClick="openSemester2"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="80px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="3rd Semester"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:autoLink="web"
        android:onClick="openSemester3"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="80px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="4th Semester"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:autoLink="web"
        android:onClick="openSemester4"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="80px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="5th Semester"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:autoLink="web"
        android:onClick="openSemester5"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="80px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="6th Semester"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:autoLink="web"
        android:onClick="openSemester6"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="80px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="7th Semester"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:autoLink="web"
        android:onClick="openSemester7"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="80px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="8th Semester"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:autoLink="web"
        android:onClick="openSemester8"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="80px" />




</LinearLayout>
