<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/default_bg">

    <EditText
        android:id="@+id/notificationTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter notification title"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/notificationMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter notification message"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/sendPushNotificationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Push Notification"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/manageResourcesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Resources"
        android:layout_marginTop="20dp"/>
</LinearLayout>
