<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#F0EBE3"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/facultyImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <!-- Faculty Name -->
    <TextView
        android:id="@+id/fName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Faculty Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/facultyImage"
        app:layout_constraintStart_toEndOf="@id/facultyImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp" />

    <!-- Designation -->
    <TextView
        android:id="@+id/fDesignation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/fName"
        app:layout_constraintStart_toStartOf="@id/fName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Phone Number -->
    <TextView
        android:id="@+id/fPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/fDesignation"
        app:layout_constraintStart_toStartOf="@id/fName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
